{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": []
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
      "style": {
        "noUselessElse": {
          "level": "warn"
        },
        "noUnusedTemplateLiteral": {
          "level": "warn"
        },
        "noParameterAssign": {
          "level": "off"
        },
        "noNonNullAssertion": {
          "level": "off"
        }
      },
      "complexity": {
        "useLiteralKeys": {
          "level": "off"
        },
        "noUselessLoneBlockStatements": {
          "level": "off"
        },
        "noForEach": {
          "level": "off"
        }
      },
      "suspicious": {
        "noExplicitAny": {
          "level": "off"
        }
      }
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
