{
  "tasks": {
    "dev": "deno run -A",
    "plugin-export": "deno run -A tools/plugin.ts ./plugins",
    "start": "deno run --allow-all see.ts",
    "build": "deno compile --allow-all --unstable -o build/see see.ts"
  },
  "imports": {
    "@utils/": "./utils/",
    "cliffy/": "https://deno.land/x/cliffy@v0.25.7/",
    "std/": "https://deno.land/std@0.205.0/",
    "moment": "https://deno.land/x/momentjs@2.29.1-deno/mod.ts",
    "checksum": "https://deno.land/x/checksum@1.2.0/mod.ts",
    "qrcode": "https://deno.land/x/qrcode_terminal@v1.1.1/mod.js",
    "puppeteer": "https://deno.land/x/puppeteer@16.2.0/mod.ts",
    "deno_dom": "https://deno.land/x/deno_dom@v0.1.38/deno-dom-wasm.ts",
    "cheerio": "https://deno.land/x/cheerio@1.0.7/mod.ts"
  },
  "compilerOptions": {
    "lib": [
      "deno.window",
      "ESNEXT",
      "DOM"
    ],
    "noImplicitAny": false
  },
  "fmt": {
    "options": {
      "singleQuote": true
    }
  }
}
